CashPrinter/Views/MainWindow.xaml

<Window x:Class="CashPrinter.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CashPrinter"
		xmlns:vm="clr-namespace:CashPrinter.ViewModels"
		mc:Ignorable="d"
		Title="Cash printer" Width="520" Height="360">

	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<!--<RowDefinition />-->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="auto" Margin="0" Padding="5">
			<MenuItem Command="{Binding ShowSettings}" Header="Налаштування" VerticalAlignment="Center"/>
			<MenuItem Header="Допомога" IsEnabled="False"/>
		</Menu>
		<StackPanel Grid.Row="1">
			<WrapPanel Margin="5" Orientation="Vertical">
				<Viewbox>
					<Image Source="{StaticResource Datecs}"></Image>
				</Viewbox>
				<Label IsEnabled="{Binding DeviceEnabled}" Content="{Binding DeviceName}" ToolTip="Назва пристрою"></Label>
				<Label IsEnabled="{Binding DeviceEnabled}" Content="{Binding SerialNumber}" ToolTip="Серійний номер"></Label>
			</WrapPanel>
			<WrapPanel Margin="5" HorizontalAlignment="Center" Orientation="Vertical">
                <Button BorderThickness="3" Margin="5" Padding="5" Command="{Binding GetQueueCommand}" Content=" Друкувати наступний " ToolTip="Друкувати наступний документ із черги"/>

                <Button Visibility="{Binding DebugVisibility}" BorderThickness="3" Margin="5" Padding="5" Command="{Binding TestPrintCommand}" Content="Тестовий друк" ToolTip="Друкувати тестовий документ"/>
                <TextBox Visibility="{Binding DebugVisibility}" Margin="5" VerticalAlignment="Center" Text="{ Binding DocumentNumber}" ToolTip="Номери замовлень через кому 111111111,22222222,333333333"/>
                <Button Visibility="{Binding DebugVisibility}" BorderThickness="3" Margin="5" Padding="5" Command="{Binding PrintReceiptByNumberCommand}" Content="Друк за номером" ToolTip="Друкувати за номером замовлення"/>
                <Button BorderThickness="3" Margin="5" Padding="5" Command="{Binding ClearDocumentsQueueCommand}" Content="Очистити чергу" ToolTip="Очистити чергу друку"/>
                
                <!--<Button Margin="5" Padding="5" Command="{Binding TestPrintCommand}" Content="Пробная страница" ToolTip="Напечатать пробную страницу (тест РРО)"/>-->
				<!--<Button Margin="5" Padding="5" Command="{Binding ClearMessageLog}" Content="Осистить лог" />-->
			</WrapPanel>
		</StackPanel>

		<Grid
			Grid.Row="1" 
			Grid.Column="1" 
			Grid.ColumnSpan="2" 
			VerticalAlignment="Stretch"
			>

			<ListView ItemsSource="{Binding Path=MessageLog,Mode=OneWay,BindsDirectlyToSource=True}"
                      VerticalAlignment="Bottom"
                      VerticalContentAlignment="Bottom"
					  HorizontalContentAlignment="Right"
					  Margin="5"
                      SelectedValuePath=""
					  >
			</ListView>
		</Grid>
		
		<StatusBar Grid.Row="3" Grid.ColumnSpan="3" Padding="0" >
            <StatusBarItem ToolTip="Статус РРО" Content="{ Binding ErrorMessage }" HorizontalAlignment="Left"></StatusBarItem>
            <StatusBarItem ToolTip="Назва робочої станції" Content="{Binding WorkstationName}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" ></StatusBarItem>
            <StatusBarItem ToolTip="Версія" Content="{Binding Version}" HorizontalAlignment="Right"/>
        </StatusBar>
		
	</Grid>
</Window>
